{
  "name": "serverless-javascript",
  "version": "1.0.1",
  "description": "Serverless JavaScript Mini Workshop",
  "scripts": {
    "create": "ibmcloud fn action create helloJavaScript helloJavaScript.js",
    "run": "ibmcloud fn action invoke --result helloJavaScript --param name World",
    "update" : "ibmcloud fn action update helloJavaScript helloJavaScript.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prpatel/serverless-javascript-mini-workshop.git"
  },
  "author": "prpatel",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/prpatel/serverless-javascript-mini-workshop/issues"
  },
  "homepage": "https://github.com/prpatel/serverless-javascript-mini-workshop",
  "dependencies": {
  }
}
